.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #F2F2F2;
  z-index: -1;
  position: relative;
  display: flex;
  /*align-items: center;  /* not sure if this needed */

  }

/* Brief 1st Step of header also for footer I use this */
.logo {
  width: 154px;
  height: 31px;
  }

.logo_place_header {
  position: absolute;
   left: 60px;
   top: 30px;
  z-index: 5;  /* 5 always on top */
}

/* put the header__title under logo for following the structures in accordance with the brief */
.header__title{
  font-size: 102px;
  font-weight: bold;
  width: 730px;
  line-height: 96px;
  margin-left: 64px;
  align-self: center;
  z-index: 4;


}

.header__subtitle {
  width: 388px;
  position: absolute;
    left: 64px;
    bottom: 30px;
  z-index: 3;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.header__link {
  color: #2F80ED;
  text-decoration: none;
}

.header__main-illustration {
  width: 756px;
  height: 608px;
  z-index: 2 ;
  position: absolute;
    right: 0px;
    bottom: 0px;

}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square  {
  height: 568px;
  width: 568px;
  position: absolute;
    top: 64px;
    right: 0px;
  background-color: #2F80ED;
  z-index: 1;

}

/* MAIN - DESCRIPTION PART */
.description{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;

}

.two-columns{
  display: flex;
  align-self: flex-start;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 80%;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.two-columns__main-text {
  align-self: flex-start;
  min-width: 784px;
  width: 80%;
}

.two-columns__brief {
  align-self: flex-start;
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2F80ED;
}


.two-columns__paragraph {
  align-self: flex-start;
  margin-bottom:  30px; /*paragraph space 30 px? */
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}

/* Digits Selectors */
.digits{
  display: flex;
  justify-content: center;
}

.digits__section{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 60px;
  width: 60%;
}

.digits__section-title{
  margin-bottom: 20px;
}  /* under 1st div - h1 */

.digits__section-subtitle{

}

.digits__table{
  display:flex;
  justify-content: space-between;   /* page 9 , brief-2 */
  width: 1100px;
  text-decoration: none;
}

.digits__table-cell{
  width: 250px;
}

.digits__table-heading{

}

.digits__table-text{
  margin-top: 20px;
}


/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}
